# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sknnmqsqknslbihmlfwh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbm5tcXNxa25zbGJpaG1sZndoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgzOTA4NCwiZXhwIjoyMDg2NDE1MDg0fQ.PGpz3NYMdrvf1V122A6QN02fz-l7_vXEt2HvuL9A3zU
